apiVersion: v2
name: crossplane
description: Metachart for crossplane deployment

type: application

version: 0.1.1
appVersion: 0.1.1

dependencies:
  - name: crossplane
    repository: https://charts.crossplane.io/stable
    version: 1.5.0
