apiVersion: v2
name: argocd
description: Metachart for argocd deployment

type: application

version: 3.26.3
appVersion: 2.1.5

dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 3.26.3
