apiVersion: k8s.k8gb.io/v1alpha1
kind: k8gb
metadata:
  name: k8gb
  namespace: k8gb
spec:
  parameters:
    version: v0.8.2
    geoTag: "eu"
    extGeoTags: "us"
    dnsZone: "cloud.example.com"
    edgeDNSZone: "example.com"
